#block root
	#content
		block
		inline

#block block
	#default zeroOrMore
	#content
		#optional head
		#optional raw
		#optional default
		#optional content

#block inline
	#content
		#oneOrMore arg
		#optional sugar

#block arg
	#content
		#optional raw
		#optional content

#block sugar
	#content
		#one start
		#one end

#block content
	#default zeroOrMore
	#content
		zeroOrMore
		oneOrMore
		optional
		one

#block head
	#default zeroOrMore
	#content
		#optional raw
		zeroOrMore
		oneOrMore
		optional
		one

#block start
#block end

#block raw

#block default

#block zeroOrMore
#block oneOrMore
#block optional
#block one
